<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap0{
            display: flex;
            flex-flow: column wrap;
            margin: 50px auto;
            width: 500px;
            padding: 10px;
            background: #f0f0f0;
        }
        .wrap1{
            display: flex;
            flex-flow: column wrap;
            border: 1px solid #ddd;
        }
        .row0{
            height: 50px;
            line-height: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 0 20px;
            background: #fff;
        }
        .row0 .menu{
            color: #666;
        }
        .row0 .money{
            color: orange;
        }
        .row1{
            padding: 5px 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            color: #666;
        }
        .row1 .img{
            width: 100px;
            height: 60px;
            background: tomato;
        }
        .row1 .txt{
            flex: 1;
            padding-left: 10px;
        }
        .row10{
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
        }
        .row10 .up{
            flex: 1;
        }
        .row10 .up span,.row10 .down .d-r{
            font-weight: 500;
        }
        .row10 .down .d-r{
            font-size: 16px;
        }
        .row10 .down{
            flex: 1;
            font-size: 12px;
            padding-top: 10px;
        }
        .row10 .down .d-l{
            color: #999;
        }
        .row10 .down01{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            background: #fff;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #fff;
            background: green;
            height: 30px;
            line-height: 30px;
            padding: 3px 15px;
            border-radius: 6px;
            display: block;
        }
        .row2 .date{
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="wrap0">
    <div class="wrap1">
        <div class="row0">
            <div class="menu">课单</div>
            <div class="money">待付款</div>
        </div>
        <div class="row1">
            <div class="img"></div>
            <div class="txt">
                <div class="row10">
                    <div class="up"><span>学数学怎样最省事|</span>主动学习法：教学技巧 1</div>
                    <div class="down">
                        <div class="down01">
                            <div class="d-l">叶明华</div>
                            <div class="d-r">￥24.5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="date">2017-6-2 20：20</div>
            <a href="" class="btn">去支付</a>
        </div>
    </div>


    <div class="wrap1">
        <div class="row0">
            <div class="menu">课单</div>
            <div class="money">待付款</div>
        </div>
        <div class="row1">
            <div class="img"></div>
            <div class="txt">
                <div class="row10">
                    <div class="up"><span>学数学怎样最省事|</span>主动学习法：教学技巧 1</div>
                    <div class="down">
                        <div class="down01">
                            <div class="d-l">叶明华</div>
                            <div class="d-r">￥24.5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="date">2017-6-2 20：20</div>
            <a href="" class="btn">去支付</a>
        </div>
    </div>
    <div class="wrap1">
        <div class="row0">
            <div class="menu">课单</div>
            <div class="money">待付款</div>
        </div>
        <div class="row1">
            <div class="img"></div>
            <div class="txt">
                <div class="row10">
                    <div class="up"><span>学数学怎样最省事|</span>主动学习法：教学技巧 1</div>
                    <div class="down">
                        <div class="down01">
                            <div class="d-l">叶明华</div>
                            <div class="d-r">￥24.5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="date">2017-6-2 20：20</div>
            <a href="" class="btn">去支付</a>
        </div>
    </div>
    <div class="wrap1">
        <div class="row0">
            <div class="menu">课单</div>
            <div class="money">待付款</div>
        </div>
        <div class="row1">
            <div class="img"></div>
            <div class="txt">
                <div class="row10">
                    <div class="up"><span>学数学怎样最省事|</span>主动学习法：教学技巧 1</div>
                    <div class="down">
                        <div class="down01">
                            <div class="d-l">叶明华</div>
                            <div class="d-r">￥24.5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="date">2017-6-2 20：20</div>
            <a href="" class="btn">去支付</a>
        </div>
    </div>
</div>
</body>
</html>
