<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * { margin:0; padding:0;}
        ul, li { list-style:none;}
        .clearfloat:after{
            display:block;
            clear:both;
            content:"";
            visibility:hidden;
            height:0;
        }
        a { text-decoration:none;}
        .nav {
           /* border:2px solid #ccc;*/

            margin:100px 200px 0 200px;
            border: 2px solid #cccccc;
            border-right: none;
            width: 714px;

        }
        .nav ul li { float:left;}
        .nav ul li a { width:100px; height:40px; text-align:center; line-height:40px;
            display:block; border-right:2px solid #ccc; background:#eee; color:#666;}
        .nav ul li a:hover{ color:#f00; }
        .nav ul li ul { position:absolute; display:none; z-index: 1}
        .nav ul li ul li { float:none;}
        .nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}
        .nav ul li:hover ul{ display:block; }
        .a{
           /* position: absolute;
            margin-top: 150px;*/

        }

    </style>
</head>
<body >
<div class="nav clearfloat">
    <ul class="clearfloat nav_sup">
        <li><a href="#">栏目一</a>
            <ul>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
            </ul>
        </li>
        <li><a href="#">栏目二</a>
            <ul>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
            </ul>
        </li>
        <li><a href="#">栏目三</a>
            <ul>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
                <li><a href="#">二级栏目</a></li>
            </ul>
        </li>
        <li><a href="#">栏目四</a></li>
        <li><a href="#">栏目五</a></li>
        <li><a href="#">栏目六</a></li>
        <li><a href="#">栏目六</a></li>
    </ul>
</div>
<div class="banner" style="width: 100px;height: 50px;background: #cccccc">
fafdfas
</div>


</body>
</html>